spring.application.name=CompilAir

spring.datasource.url=jdbc:mysql://mysql_service:3306/db_compilair
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
hibernate.hbm2ddl.auto=validate
spring.main.allow-bean-definition-overriding=true